<head>
  <title>Example Domain</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    .center {
      margin: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="min-h-full">
    <header class="bg-white shadow">
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Goblin Fight Club</h1>
      </div>
    </header>
    <main>
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <div class="grid grid-cols-6 gap-3">
          <div class="col-span-6">
            <h2 class="text-2xl">Party</h2>
          </div>
          <div class="col-span-2">Players</div>
          <div class="col-span-2">Level</div>
          <div class="col-span-2">
            <%!-- Cancel Column --%>
          </div>
          <input class="col-span-2" type="number" id="player_count" name="player_count" value="4" />
          <input class="col-span-2" type="number" id="player_count" name="player_count" value="11" />
          <button type="button"
            class="col-span-2 rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-600 hover:bg-gray-50">
            X
          </button>
          <button type="button"
            class="col-span-6 rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600 hover:bg-gray-50">
            + Add Generic Group
          </button>
        </div>
        <div class="grid grid-cols-3 gap-3">
          <div class="col-span-3">
            <h2 class="text-2xl pt-6">
              Encounter
            </h2>
          </div>
          <%!-- Selector --%>
            <div class="">Difficulty</div>
            <%!-- Selector --%>
              <div class="">Encounter Groups</div>
              <%!-- Generate --%>
                <div></div>
                <select id="difficulty" name="difficulty"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                  <option>Trivial</option>
                  <option>Low</option>
                  <option>Moderate</option>
                  <option>Severe</option>
                  <option>Extreme</option>
                </select>
                <select id="group_kind" name="group_kind"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                  <option>Random</option>
                  <option>Boss and Lackeys</option>
                  <option>Boss and Lieutenant</option>
                  <option>Elite Enemies</option>
                  <option>Lieutenant and Lackeys</option>
                  <option>Mated Pair</option>
                  <option>Troop</option>
                  <option>Mook Squad</option>
                </select>
                <button type="button"
                  class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600 hover:bg-gray-50">
                  Generate
                </button>
        </div>
        <div class="pt-10">
          Generated content goes here
        </div>
      </div>
    </main>
  </div>
</body>